version: '3.7'
services:
  redis:
    image: redis:alpine
    command: redis-server --port 6379
    container_name: redis-server
    hostname: daldal
    labels:
      - "name=redis"
      - "mode=standalone"
    ports:
      - "16379:6379"
    networks:
      - daldal-net

  web:
#    build: .
    image: rhlehfndvkd7557/daldal-web:6
    container_name: spring-server
    ports:
      - "12333:12333"
    networks:
      - daldal-net

networks:
  daldal-net: